version: 0.2

phases:
  # install dependencies
  pre_build:
    commands:
      - go version
      - go get -v
  # build the application
  build:
    commands:
      - CGO_ENABLED=0 go build -a -ldflags '-s' -installsuffix cgo -o main
artifacts:
  files:
    - main
